{
  "name": "youtube-download-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "ytdl-core": "^0.20.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diariodonoob/youtube-download-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diariodonoob/youtube-download-nodejs/issues"
  },
  "homepage": "https://github.com/diariodonoob/youtube-download-nodejs#readme"
}
